# Filtrar y ordenar datos



### Ej 1. Importar las bibliotecas necesarias.

In [2]:
import numpy as np
import pandas as pd

### Ej 2. Importar el conjunto de datos desde este [path](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) y asignalo a una variable que se llame chipo.

In [3]:
url_chipo = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url_chipo, sep="\t", header=0, names=['order_id', 'quantity','item_name', 'choice_description', 'item_price'])

print(chipo)

#funciona tambien pd.read_table

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]

In [4]:
chipo.head(100)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
95,42,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
96,42,1,Chips and Guacamole,NaN,$4.45
97,43,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.75
98,43,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
99,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75

In [5]:
chipo.info

<bound method DataFrame.info of       order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]>

### Ej 3. Nombre del producto de valor mÃ¡ximo.

In [6]:
price = list(chipo.item_price)

i = 0
while i < len(price):
    price[i] = price[i].rstrip()
    price[i] = price[i].replace('$','')
    price[i] = float(price[i])
    i = i + 1

print(max(price))

44.25

In [7]:
chipo.item_price[(chipo.item_price == '$44.25 ')]

3598    $44.25
Name: item_price, dtype: object

In [8]:
chipo.item_name[3598]

'Chips and Fresh Tomato Salsa'

In [9]:
chipo.loc[chipo.item_price == '$44.25 ', ['item_name', 'item_price']]

                         item_name item_price
3598  Chips and Fresh Tomato Salsa    $44.25

In [10]:
#En clase

#chipo['item_price'] = pd.to_numeric(chipo['item_price']).str.replace('$','')
#chipo['item_price'].max()
#chipo = chipo.sort_values(by='item_price', ascending=False)
#producto_mas_caro = chipo.iloc[0]['item_name']

### Ej 4. Â¿CuÃ¡ntos productos cuestan mÃ¡s de $10.00?

In [11]:
chipo['item_price'] = pd.to_numeric(chipo['item_price'].str.replace('$', '').str.rstrip())

In [12]:
len(chipo.item_name[chipo.item_price > 10])

1130

In [43]:
#Javier
len(set(chipo.item_name[chipo.item_price > 10]))

31

Extra: CuÃ¡ntos pedidos se han hecho con un producto de mÃ¡s de 10$

In [13]:
order_chipo = set(chipo.order_id[chipo.item_price > 10])
len(order_chipo)

#se puede hacer con unique()

863

### Ej 5. Â¿CuÃ¡l es el precio de cada artÃ­culo? Obtenga solo item_name y unit_price.

In [46]:
chipo['unit_price'] = chipo['item_price'] / chipo['quantity']

In [51]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,unit_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49

In [50]:
chipo[['item_name','unit_price']].drop_duplicates()

                                  item_name  unit_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl        8.49
...                                     ...         ...
3989                          Chicken Salad        8.19
4235                           Chicken Bowl        8.50
4237                    Chips and Guacamole        4.25
4509                                  Chips        1.99
4510                          Barbacoa Bowl       11.49

[139 rows x 2 columns]

### Ej 6. Ordenar por el nombre del artÃ­culo.

In [17]:
chipo.set_index('item_name')

,order_id,quantity,choice_description,item_price,unit_price
item_name,,,,,
Chips and Fresh Tomato Salsa,1,1,NaN,2.39,2.39
Izze,1,1,[Clementine],3.39,3.39
Nantucket Nectar,1,1,[Apple],3.39,3.39
Chips and Tomatillo-Green Chili Salsa,1,1,NaN,2.39,2.39
Chicken Bowl,2,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49
...,...,...,...,...,...
Steak Burrito,1833,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
Steak Burrito,1833,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

### Ej 7. Â¿CuÃ¡l fue la cantidad pedida del artÃ­culo mÃ¡s caro? 2 maneras

In [37]:
max = chipo.unit_price.max()
chipo.loc[chipo.unit_price == max]

,order_id,quantity,item_name,choice_description,item_price,unit_price
281,123,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",23.78,11.89
606,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89,11.89
613,253,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",23.78,11.89
749,309,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",11.89,11.89
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89,11.89
1159,478,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89,11.89
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89,11.89
1311,534,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
1326,541,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89,11.89
1505,612,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",11.89,11.89
1571,637,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",11.89,11.89
1590,644,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89,11.89
1816,734,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89,11.89
2401,953,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Guaca...",11.89,11.89
2439,969,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.89,11.89
2442,970,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.89,11.89
2610,1035,1,Carnitas Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
2740,1088,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.89,11.89
2804,1114,1,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.89,11.89
2957,1176,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",11.89,11.89
3120,1244,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
3208,1283,1,Barbacoa Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",11.89,11.89
3350,1343,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Guacamole, Lettu...",11.89,11.89
3493,1403,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
3546,1426,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, Guacamole]",11.89,11.89
3749,1499,1,Carnitas Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89
4239,1692,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",11.89,11.89
4313,1720,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.89,11.89

In [42]:
#David
df_prod_car = chipo.loc[chipo.unit_price == 11.89, ['item_name', 'quantity']]
prod_car = df_prod_car.item_name.unique()

prod_cant = {}

for producto in prod_car:
    prod_cant[producto] = df_prod_car.loc[df_prod_car.item_name == producto, ['quantity']].sum()
print(prod_cant)

{'Steak Salad Bowl': quantity    21
dtype: int64, 'Carnitas Salad Bowl': quantity    4
dtype: int64, 'Barbacoa Salad Bowl': quantity    5
dtype: int64}
(28, 6)

In [32]:
new_chipo = chipo.loc[chipo.unit_price == 11.89, ['item_name', 'quantity']]

#chipo.loc[chipo.item_price == '$44.25 ', ['item_name', 'item_price']]

p1 = new_chipo.loc[new_chipo.item_name == 'Steak Salad Bowl', ['quantity']].sum()
p2 = new_chipo.loc[new_chipo.item_name == 'Carnitas Salad Bowl', ['quantity']].sum()
p3 = new_chipo.loc[new_chipo.item_name == 'Barbacoa Salad Bowl', ['quantity']].sum()

print (f'Steak Salad Bowl: {p1} Carnitas Salad Bowl: {p2} Barbacoa Salad Bowl: {p3}')

Steak Salad Bowl: quantity    21
dtype: int64 Carnitas Salad Bowl: quantity    4
dtype: int64 Barbacoa Salad Bowl: quantity    5
dtype: int64

### Ej 8. Â¿CuÃ¡ntas veces se pidiÃ³ una ensaladera vegetariana?

In [20]:
chipo.set_index('item_name').loc['Veggie Salad Bowl', 'quantity'].sum()

18

### Ej 9. Â¿CuÃ¡ntas veces alguien pidiÃ³ mÃ¡s de un refresco enlatado?

In [21]:
chipo[chipo.item_name == 'Canned Soda'].quantity[chipo.quantity > 1]

18      2
51      2
162     2
171     2
350     2
352     2
698     2
700     2
909     2
1091    2
1092    2
1944    2
2135    2
2235    4
2905    2
2906    2
3152    2
3364    2
3592    2
3866    2
Name: quantity, dtype: int64

In [52]:
len(list(chipo[chipo.item_name == 'Canned Soda'].quantity[chipo.quantity > 1]))

20